<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>编制文件说明信息</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/common.js"></script>
		<style>
	        *{background: #eee;}
			a{overflow: inherit !important;}
			table tr td{background: #fff;border:1px solid #eee;text-align: center;font-size: 14px;height: 45px;}
			.bt_h{color:#999999;border-right: none;text-align: right;padding-right: 10px;}
			.wb_h{border-left: none;text-align: left;}
			input{width:100%;padding:0 15px !important;margin:0 !important;border:0 !important;font-size: 14px;}
			.mui-bar {color: #fff;}
			.mui-bar td{background: #12AAC1;text-align: center;border:1px solid #12AAC1;}
			.mui-pull-left{float: none;color:#fff;}
			.mui-bar-nav.mui-bar .mui-icon{margin:0;padding:0;}
			 ::-webkit-input-placeholder { /* WebKit browsers */
			    color: #000;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			    color: #000;
			}
			 ::-moz-placeholder { /* Mozilla Firefox 19+ */
			    color: #000;
			}
			:-ms-input-placeholder { /* Internet Explorer 10+ */
			    color: #000;
			}
	        
	        input{width:100%;padding:0 5px !important;margin:0 !important;border:0 !important;font-size: 14px;}
			 ::-webkit-input-placeholder { /* WebKit browsers */
			    color: #000;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			    color: #000;
			}
			 ::-moz-placeholder { /* Mozilla Firefox 19+ */
			    color: #000;
			}
			:-ms-input-placeholder { /* Internet Explorer 10+ */
			    color: #000;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: #12AAC1;height: 60px;padding:0;">
        	<table style="width:100%;height:100%;">
        		<tr>
        			<td style="width:15%;"><a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span style="font-size: 12pt;background: #12AAC1;margin-left: -3px;">返回</span></a></td>
        			<td style="width:60%;font-size: 18pt;padding-left: 9%;" id="title">掌上编办</td>
        			<td style="width:12%;font-size: 12pt;text-align: left;" id="gosy">首页</td>
        			<td style="width:12%;font-size: 12pt;" id="exit">退出</td>
        		</tr>
        	</table>
		</header>
        <div class="mui-content" style="width:100%;height: 90%;position: absolute;top:60px;padding: 0;background: #eee;">
        	<div style="width:80%;height:8%;margin-top:3%;">
				<div style="width:5%;height:100%;float: left;margin-left: 12%;padding:8px 0;"><div style="height:100%;width:2px;background: #12AAC1;"></div></div>
				<div style="width:35%;height:100%;float: left;font-size: 15px;color: #12AAC1;">
					<table style="height: 100%;width:100%;">
						<tr>
							<td style="color: #12AAC1;background: #eee;text-align: left;font-size: 15px;height:40px;">
							<h4 style="font-weight: normal;" id="wj">文件阅读</h4>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<iframe src="" id="ifra" style="width:100%;height:90%;overflow: auto;border: 0;"></iframe>
		</div>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var url = plus.storage.getItem('uploadname');
					
					var download_url = url.lastIndexOf("/"); 
					var download_name = url.substr(download_url+1);
					//console.log(url)
					//var url = fileUrl +"file/1.pdf";//为存放文件目录地址
					url = encodeURI(url);//为存放文件目录地址
					
					if(url == "未上传"){
						mui.toast("没有编制文件！");
						return;
					}
				
					var point = url.lastIndexOf("."); 
     				var pic_hzm = url.substr(point); 
     				
					var point1 = url.lastIndexOf("/"); 
     				var pic_name = url.substr(point1+1);
     			
     				//document.getElementById("wj").innerHTML=url;
					if(pic_hzm == ".doc" || pic_hzm == ".docx") {
						var surl = '_downloads' + pic_name;
						plus.io.resolveLocalFileSystemURL(surl, function(entry) {
							if(entry.isFile) {  //判断文件是否已经下载
								plus.runtime.openFile(surl, {}, function(e) { //调用第三方应用打开文件  
						 			mui.toast("打开失败！");
								});
							}
						}, function(e) {
							var dtask = plus.downloader.createDownload(url, {}, function(d, status) { //创建一个下载任务，可以在网上搜索这个方法了解  
								if(status == 200) {
									mui.toast(download_name +"下载成功！");
									plus.runtime.openFile(d.filename, {}, function(e) { //调用第三方应用打开文件  
										mui.toast("打开失败！");
									});
								} else {
									mui.toast(status +"打开失败！");
								}
							});
							dtask.start();
						});
					} else {
						document.getElementById("ifra").src = "../web/viewer.html?file="+url;
					}
					

					var height = document.documentElement.clientHeight || document.body.clientHeight;
	                window.onresize = function() {
	                    var heightView = document.documentElement.clientHeight || document.body.clientHeight;
	                    if(heightView < height) {
	                        plus.webview.currentWebview().setStyle({
	                            height: height
	                        });
	                    }
	                }
					
					//返回首页
					document.getElementById('gosy').addEventListener('tap', function() {
						mui.currentWebview.close(); //关闭当前页面
						mui.openWindow({
						   id:'main.html',
						   url: 'main.html'
						});
					})
	
	                //退出系统
					document.getElementById('exit').addEventListener('tap', function() {
						var btn = ["确定","再看看"];
						mui.confirm('您要退出《掌上编办》？', '退出提示',btn,function(e){
						if(e.index==0){
						  //mui.currentWebview.close();//退出当前页面
						  //plus.webview.getLaunchWebview().show("pop-in");//退出到登录页面
							if (mui.os.ios){
							    const threadClass = plus.ios.importClass("NSThread");
							    const mainThread = plus.ios.invoke(threadClass, "mainThread");
							    plus.ios.invoke(mainThread, "exit");
							}else if (mui.os.android){
							    plus.runtime.quit();
							}
						}
						});
					})//exit
					
//					document.getElementById('wjyd').addEventListener('tap',function(){
//						var url = "http://192.168.0.128:8080/silverehr/file/1.pdf";//为存放文件目录地址
//						plus.runtime.openURL(fileUrl + "/module/fr/file/" + pic_name + "." + pic_hzm)
//						var surl = '_downloads' + "session.docx";
//						plus.io.resolveLocalFileSystemURL(surl, function(entry) {
//							if(entry.isFile) {
//								plus.runtime.openFile(surl, {}, function(e) { //调用第三方应用打开文件  
//									alert('打开失败');
//								});
//							}
//						}, function(e) {
//							var dtask = plus.downloader.createDownload(url, {}, function(d, status) { //创建一个下载任务，可以在网上搜索这个方法了解  
//								if(status == 200) {
//									alert(111);
//									plus.runtime.openFile(d.filename, {}, function(e) { //调用第三方应用打开文件  
//										alert('打开失败');
//									});
//								} else {
//									alert(status + "下载失败！");
//								}
//							});
//							dtask.start();
//						});
//						 window.open('../web/viewer.html?file='+url); //直接打开pdf,无返回按钮
//					})//wjyd
				}) 
			}(mui, document));
			
		</script>
	</body>

</html>