<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<div class="mui-content" style="overflow: hidden;background: url(images/img/bg4.png) no-repeat;width: 100%;height:100%;position: absolute;background-size: 100% 100%;background-position: center center;background-size: cover;background-attachment:fixed;min-height:100%;overflow: hidden;">
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary" style="padding:0 0 !important;width:78%;height: 8%;position:fixed;top:65%;margin:0px auto;right:0px;left:0px;background: #12AAC1;border:1px solid #12AAC1;border-radius: 25px;font-size: 20px;">注册</button>
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" style="padding:0 0 !important;width:78%;height: 8%;position:fixed;top:78%;margin:0px auto;right:0px;left:0px;background: #12AAC1;border:1px solid #12AAC1;border-radius: 25px;font-size: 20px;">登录</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					var regButton = doc.getElementById('reg');
					regButton.addEventListener('tap',function(){
						plus.webview.open('photo/reg_photo.html','reg');//(url,id,styles,extras);
					})
					
					var loginButton = doc.getElementById('login');
					loginButton.addEventListener('tap',function(){
						plus.webview.open('login.html','login');//(url,id,styles,extras);
					})
				});
			}(mui, document));
		</script>
	</body>

</html>